# rest-with-spring-boot-and-java-erudio

./: .gitignore  README.md  pom.xml
src/main/java/github/com/tiagoribeine/: PersonServices.java  Startup.java
src/main/java/github/com/tiagoribeine/config/: FileStorageConfig.java  WebConfig.java
src/main/java/github/com/tiagoribeine/controllers/: BookController.java  FileController.java  GreetingController.java  MathController.java  PersonController.java  TestLogController.java
src/main/java/github/com/tiagoribeine/controllers/docs/: BookControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/github/com/tiagoribeine/data/dto/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/github/com/tiagoribeine/exception/: ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/github/com/tiagoribeine/exception/handler/: CustomEntityResponseHandler.java
src/main/java/github/com/tiagoribeine/math/: SimpleMath.java
src/main/java/github/com/tiagoribeine/model/: Greeting.java  Person.java
src/main/java/github/com/tiagoribeine/repository/: PersonRepository.java
src/main/java/github/com/tiagoribeine/request/converters/: NumberConverter.java
src/main/java/github/com/tiagoribeine/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/github/com/tiagoribeine/services/: BookServices.java  FileStorageService.java  PersonServices.java
src/main/java/github/com/tiagoribeine/unittests/services/: BookServices.java  PersonServices.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V6__Populate_Person_With_Many.sql
src/test/java/github/com/tiagoribeine/: StartupTests.java
src/test/java/github/com/tiagoribeine/config/: TestConfigs.java
src/test/java/github/com/tiagoribeine/integrationtests/controllers/cors/withjson/: PersonControllerCorsTest.java
src/test/java/github/com/tiagoribeine/integrationtests/controllers/withjson/: PersonControllerJsonTest.java
src/test/java/github/com/tiagoribeine/integrationtests/controllers/withxml/: PersonControllerXmlTest.java
src/test/java/github/com/tiagoribeine/integrationtests/controllers/withyaml/: PersonControllerYamlTest.java
src/test/java/github/com/tiagoribeine/integrationtests/controllers/withyaml/mapper/: YAMLMapper.java
src/test/java/github/com/tiagoribeine/integrationtests/dto/: PersonDTO.java
src/test/java/github/com/tiagoribeine/integrationtests/dto/wrappers/json/: PersonEmbeddedDTO.java  WrapperPersonDTO.java
src/test/java/github/com/tiagoribeine/integrationtests/dto/wrappers/xml/: PagedModelPerson.java
src/test/java/github/com/tiagoribeine/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/github/com/tiagoribeine/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/github/com/tiagoribeine/repository/: PersonRepositoryTest.java
src/test/java/github/com/tiagoribeine/services/: PersonServicesTest.java
src/test/java/github/com/tiagoribeine/unittests/mapper/: ObjectMapperTests.java
src/test/java/github/com/tiagoribeine/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/github/com/tiagoribeine/unittests/services/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
