<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion> <!-- Versão do módulo POM -->

    <parent> <!-- Indica que esse projeto HERDA(Extends) configurações do Spring Boot -->
        <groupId>org.springframework.boot</groupId> <!-- Grupo do Spring boot -->
        <artifactId>spring-boot-starter-parent</artifactId> <!-- Pai que fornece configuração padrão -->
        <version>3.4.0</version> <!-- Informar versão do Spring Boot -->
        <relativePath/> <!-- Ignora repositório local -->
    </parent>

    <groupId>github.com.tiagoribeine</groupId> <!-- Convenção: geralmente é domínio reverso (com.tiagoribeine.github)-->
    <artifactId>rest-with-spring-boot-and-java-erudio</artifactId> <!-- Nome do Projeto -->
    <version>0.0.1-SNAPSHOT</version> <!-- artifactId + Version = Nome do Jar -->
    <name>rest-with-spring-boot-and-java-erudio</name> <!-- Nome Amigável - para documentação (pode ser diferente do artifactId) -->
    <description>Demo project for Spring Boot</description> <!-- Descrição do projeto - aparece em documentação e ferramentas -->

    <!-- Versões de bibliotecas -->
    <properties>
        <java.version>21</java.version> <!-- Versão do Java para compilar e executar -->
    </properties>

    <dependencies>
        <!-- Aqui Adiciona-se as dependências -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId> <!-- Inclui: Tomcat, Spring MVC, JSON, etc. -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>  <!-- Spring Boot DevTools - recarregamento automático em desenvolvimento -->
            <scope>runtime</scope> <!-- Só disponível durante execução -->
            <optional>true</optional> <!-- Não é repassado para outros projetos -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId> <!-- Spring Boot Test - testes automatizados -->
            <scope>test</scope>    <!-- Só usado em testes -->
        </dependency>   <!-- Inclui: JUnit, Mockito, AssertJ, etc. -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId><!-- Plugin Spring Boot - cria JAR executável -->
            </plugin>
        </plugins>
    </build>

</project>
