<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion> <!-- Versão do módulo POM -->

    <parent> <!-- Indica que esse projeto HERDA(Extends) configurações do Spring Boot -->
        <groupId>org.springframework.boot</groupId> <!-- Grupo do Spring boot -->
        <artifactId>spring-boot-starter-parent</artifactId> <!-- Pai que fornece configuração padrão -->
        <version>3.4.0</version> <!-- Informar versão do Spring Boot -->
        <relativePath/> <!-- Ignora repositório local -->
    </parent>

    <groupId>github.com.tiagoribeine</groupId> <!-- Convenção: geralmente é domínio reverso (com.tiagoribeine.github)-->
    <artifactId>rest-with-spring-boot-and-java-erudio</artifactId> <!-- Nome do Projeto -->
    <version>0.0.1-SNAPSHOT</version> <!-- artifactId + Version = Nome do Jar -->
    <name>rest-with-spring-boot-and-java-erudio</name> <!-- Nome Amigável - para documentação (pode ser diferente do artifactId) -->
    <description>Demo project for Spring Boot</description> <!-- Descrição do projeto - aparece em documentação e ferramentas -->

    <!-- Versões de bibliotecas -->
    <properties>
        <java.version>21</java.version> <!-- Versão do Java para compilar e executar -->
        <dozer.version>7.0.0</dozer.version> <!-- Parametrizado o Dozer version -->
        <springdoc.version>2.7.0</springdoc.version> <!-- Parametrizado o Dozer version -->
        <testcontainers.version>1.20.4</testcontainers.version> <!-- Parametrizando o TestContainers version-->
    </properties>

    <dependencies>
        <!-- Aqui Adiciona-se as dependências -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId> <!-- Inclui: Tomcat, Spring MVC, JSON, etc. -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>   <!-- Dependencia do Spring Data JPA -->

        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId> <!-- Dependencia do HATEOAS -->
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>   <!-- Dependencia Jackson Format xml -->

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>   <!-- Dependencia Jackson Format yaml -->

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId> <!-- Dependência do MySQL. Não especificar versão, Spring define automaticamente -->
            <scope>runtime</scope> <!-- Padrão: Disponível em todas as fases: Compilação, testes e execução. runtime: Disponivel apenas durante testes e execução. -->
        </dependency>

        <dependency>
            <groupId>com.github.dozermapper</groupId> <!-- Dependência do Dozer -->
            <artifactId>dozer-core</artifactId>
            <version>${dozer.version}</version> <!-- Valor parametrizado -->
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId> <!-- Spring Boot Test - testes automatizados -->
            <scope>test</scope>    <!-- Só usado em testes -->
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>  <!-- Spring Boot DevTools - recarregamento automático em desenvolvimento -->
            <scope>runtime</scope> <!-- Só disponível durante execução -->
            <optional>true</optional> <!-- Não é repassado para outros projetos -->
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId><!-- Plugin Spring Boot - cria JAR executável -->
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <configuration>
                    <url>jdbc:mysql://localhost:3306/rest_with_spring_boot_erudio?useTimeZone=true&amp;serverTimezone=UTC</url>
                    <user>root</user>
                    <password>admin123</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId> <!-- Dependência do MySQL. Não especificar versão, Spring define automaticamente -->
                        <version>9.1.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>

</project>
